# Unique project key on SonarCloud
sonar.projectKey=miksrv_arduino-weather-station
sonar.organization=miksoft

# Source code encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client,server,arduino

# Ignoring folders that should not be scanned (e.g. node_modules or build files)
sonar.exclusions=client/node_modules/**,client/build/**,client/dist/,client/.next,client/.yarn

# Path to test coverage report (if you use Jest for tests)
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info

# Ignore removal of coverage by UI unit tests files
sonar.coverage.exclusions=**/*.test.tsx,**/*.spec.tsx,data
