@import variables
@import animations

*, ::before, ::after
    box-sizing: border-box

html
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

body
    background-color: var(--body-background)
    margin: 0
    line-height: 1.5
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    font-family: var(--font-family), sans-serif
    color: var(--text-color-primary)
    transition: background-color 0.5s ease

.widgets-list
    display: flex
    flex-wrap: wrap
    margin-top: 5px
