$fontSizeHeadline: 0.9em
$fontSizeParagraph: 0.95em
$fontSizeCaption: 0.8em

$mobileMaxWidth: 768px

$boxShadow2: 0 0 2px rgba(0,0,0,0), 0 4px 16px rgba(0,0,0,.08)

$overlayBackground: rgba(0,0,0,.4)
