@use '../../styles/variables'

.widget
    min-height: 180px
    flex-basis: calc(50% - 5px)
    width: calc(50% - 5px)
    background: var(--container-background-color)
    color: var(--text-color-primary)
    border-radius: var(--border-radius)
    box-shadow: var(--container-shadow)
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 16px

    @media only screen and (max-width: variables.$mobileMaxWidth)
        flex-basis: 100%
        width: 100%

    .content
        .header
            display: flex
            align-items: center
            margin-bottom: 10px

            h1
                color: var(--text-color-primary)
                margin: 0
                font-size: 18px
                font-weight: 200

                span
                    display: inline-block
                    margin-left: 5px
                    color: var(--text-color-secondary)
                    font-size: var(--font-size)

            svg
                fill: var(--text-color-primary)
                width: 22px
                height: 22px
                margin-right: 5px

        .conditions
            .value
                display: flex
                justify-content: flex-start
                align-items: center

                .temperature
                    margin-left: 10px
                    font-size: 60px
                    font-weight: 100

                    .sign
                        font-size: 32px
                        font-weight: 100
                        color: var(--text-color-secondary)

    .chipList
        display: flex
        flex-direction: row
        justify-content: flex-start
        overflow: scroll
