.footer
    text-align: left
    margin-top: 10px
    font-size: var(--font-size-small)
    color: var(--text-color-secondary)

    a
        color: var(--text-color-primary)

        &:hover
            color: var(--color-orange-hover)

    .link
        margin: 0 3px

        .copyrightImage
            vertical-align: middle
            margin: 0 2px 2px 0
