.badge
    font-size: var(--font-size-small)
    border-radius: var(--border-radius)
    background: var(--input-background-color)
    border: 0.5px solid rgba(0, 0, 0, 0.08)
    display: inline-flex
    margin: 2px
    box-sizing: border-box
    align-items: center
    height: 28px
    padding: 0 12px
    white-space: nowrap

    svg
        width: 16px
        height: 16px
        fill: var(--icon-color-secondary)
        vertical-align: middle
        margin-right: 10px

    .content
        overflow: hidden

    .close
        border: none
        background: none
        cursor: pointer

        &:hover
            opacity: .7
