$main-color: #FFF
$second-color: #CCC

$red: #F2745E
$orange: #f78d03
$blue: #08B8F4
$cobalt: #04CCDB
$green: #9FCD60
$yellow: #FFB804
$pink: #F9A4A7
$purple: #BF6EEB
$brown: #9A8A7D
$darkblue: #577CEF

$temp-15-20: #2238e6
$temp-10-15: #4558e6
$temp-5-10: #7face6
$temp-0-5: #51b4c4
$temp0-5: #00adbd
$temp5-10: #9bbc2f
$temp10-15: #e6a241
$temp15-20: #f78d03
$temp20-25: #d87040
$temp25-30: #e64b24
$temp30-35: #cc504c
$temp35-40: #88342e
$temp40-45: #532a96
$temp45-50: #813062