@import ../../styles/variables

/* styles.css */
.widget
    flex-basis: calc(50% - 5px)
    width: calc(50% - 5px)
    background: var(--modal-background)
    color: var(--text-color-primary)
    border-radius: var(--border-radius)
    box-shadow: var(--container-shadow)
    overflow: hidden

    @media only screen and (max-width: $mobileMaxWidth)
        flex-basis: 100%
        width: 100%

    &.fullWidth
        width: 100% !important
        flex-basis: 100%

.chartTooltipTitle
    font-family: (--font-family), sans-serif
    font-size: 12px
    color: var(--text-color-primary)
    margin-bottom: 10px
    margin-top: -5px

    &:first-letter
        text-transform: uppercase

.chartTooltipItem
    margin-top: 0

    &:last-of-type
        margin-bottom: -5px

    .icon
        float: left
        display: inline-block
        margin-right: 5px
        margin-top: 7px
        border-radius: 2px
        width: 6px
        height: 6px

    .label
        font-size: 12px
        display: flex
        justify-content: space-between
        align-items: center
        color: var(--text-color-secondary)

    .value
        font-weight: 600
        color: var(--text-color-primary)
