@import ../../styles/variables

.buttonLink
    text-decoration: none !important

    button
        margin: 0 auto

.button
    cursor: pointer
    padding: 6px 10px
    border: 0
    border-radius: var(--border-radius)
    min-height: 28px
    color: var(--button-default-color)
    background: var(--button-default-background)
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    font-weight: 300
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    outline: none
    transition: background-color .15s ease-out, color .15s ease-out

    svg
        width: 16px
        height: 16px
        margin-right: 5px
        fill: var(--button-default-color)

    img
        margin-right: 5px

    &.stretched
        width: 100%

    &.noText
        svg
            margin-right: 0

    &:hover, &:focus
        background-color: var(--button-default-background-hover)

    &:active
        background-color: var(--button-default-background-active)

    &.small
        padding: 6px 10px
        height: 28px
        line-height: 15px

        .loader
            height: 20px
            width: 20px
            margin-top: 0

    &.medium
        padding: 8px 10px
        height: 34px

        svg
            width: 18px
            height: 18px

    &.primary
        background-color: var(--button-primary-background)
        color: var(--button-primary-color)

        svg
            fill: var(--button-primary-color)

        &:hover, &:focus
            background-color: var(--button-primary-background-hover)

        &:active
            background-color: var(--button-primary-background-active)

        &.negative
            background-color: var(--button-negative-background)
            color: var(--button-negative-color)

            &:hover, &:focus
                background-color: var(--button-negative-background-hover)

            &:active
                background-color: var(--button-negative-background-active)

    &.secondary
        background-color: var(--button-secondary-background)
        color: var(--button-secondary-color)

        &:hover, &:focus
            background-color: var(--button-secondary-background-hover)
            color: var(--button-secondary-color-hover)

        &:active
            background-color: var(--button-secondary-background-active)
            color: var(--button-secondary-color-active)

.buttonLink, .button
    &[disabled], &.disabled
        opacity: .64
        pointer-events: none !important
        cursor: not-allowed !important
