@import ../../styles/variables

.languageSwitcher
    display: flex

    button
        border: none
        background-color: transparent
        cursor: pointer
        padding: 0
        color: var(--text-color-secondary)
        margin-right: 10px

        &:hover, &:active, &:focus, &.active
            color: var(--text-color-primary)

        &:last-of-type
            margin-right: 0
