.presetActive
    background: red

.calendar
    border: var(--input-border)
    border-radius: var(--border-radius)
    width: 280px
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)

    .navigateButton
        font-size: 0
        padding: 0
        cursor: pointer

        svg
            width: 18px
            height: 18px
            fill: var(--icon-color-primary)

    .header
        display: flex
        justify-content: space-between
        padding: 10px
        background-color: var(--input-background-color)
        border-bottom: 1px solid var(--input-border-color)
        border-top-left-radius: var(--border-radius)
        border-top-right-radius: var(--border-radius)

    .body
        display: grid
        grid-template-columns: repeat(7, 1fr)
        gap: 1px

    .daysOfWeekContainer
        display: grid
        grid-template-columns: repeat(7, 1fr)
        text-align: center
        font-weight: bold
        border-bottom: 1px solid var(--input-border-color)
        background-color: var(--input-background-color)
        cursor: default

        .dayOfWeek
            padding: 10px

    .day
        text-align: center
        padding: 10px
        cursor: pointer
        transition: background-color 0.2s

        &:hover
            background-color: var(--input-background-color)

        &.prevMonth, &.notAllowed
            color: var(--text-color-secondary)
            cursor: default
            pointer-events: none
            opacity: .5

            &:hover
                background-color: transparent

        &.notAllowed
            cursor: not-allowed

        &.selected
            background-color: var(--dropdown-background-color-hover)
            color: var(--text-color-primary)

        &.startDate, &.endDate
            background-color: var(--dropdown-background-color-hover)
            color: white

        &.range
            background-color: var(--dropdown-background-color-hover)

    .selectContainer
        position: relative
        display: inline-block

        select
            width: 100%
            text-align: center
            background: transparent
            border: none
            padding: 5px 25px 5px 10px
            margin: -5px 0
            font-family: var(--font-family), sans-serif
            font-size: var(--font-size)
            cursor: pointer
            transition: background-color 0.2s
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none

            &:hover
                background-color: var(--dropdown-background-color-hover)

        &:after
            content: ''
            display: block
            width: 16px
            height: 16px
            position: absolute
            right: 5px
            top: 50%
            transform: translateY(-50%)
            background-color: var(--text-color-secondary)
            mask: url('data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22currentColor%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M7.41%208.59%2012%2013.17l4.59-4.58L18%2010l-6%206-6-6z%22/%3E%3C/svg%3E') no-repeat center center
            background-size: contain
            pointer-events: none
