@import ../../styles/variables

.chipsSelect
    display: block

    .label
        display: block
        color: var(--input-label-color)
        overflow: hidden
        padding-bottom: 4px
        padding-top: 2px
        text-overflow: ellipsis
        white-space: nowrap
        font-size: $fontSizeHeadline

    .loader
        width: 18px !important
        height: 18px !important

    .container
        position: relative
        background-color: var(--input-background-color)
        border-radius: var(--border-radius)

        .searchContainer
            width: 100%
            line-height: 20px
            position: relative
            background-color: var(--input-background-color)
            -webkit-tap-highlight-color: transparent
            align-items: center
            border-radius: inherit
            box-sizing: border-box
            border: var(--input-border)
            color: var(--text-color-primary)
            min-height: 36px
            margin: 0
            padding: 0 12px 0 2px
            //justify-content: space-between
            display: flex
            flex-grow: 1
            flex-shrink: 1
            flex-wrap: wrap
            transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

            .searchInput
                background: transparent
                border: none
                outline: none
                height: inherit
                padding-left: 12px
                flex: 1
                flex-direction: column
                justify-content: center
                color: inherit
                font-family: var(--font-family)
                font-size: var(--font-size)

            &:focus, &:active, &:hover
                outline: none
                border-color: var(--input-border-focus-color)
            //box-shadow: rgba(25, 118, 210, 0.25) 0 0 0 0.05rem

            &.selected
                color: var(--text-color-primary)

            span
                overflow: hidden
                white-space: nowrap
                display: block
                text-overflow: ellipsis

                img
                    width: 18px
                    height: 20px
                    margin-right: 5px
                    float: left

            .arrow
                display: flex
                margin-top: 1px

                svg
                    width: 24px
                    height: 24px
                    fill: var(--icon-color-secondary)

            .clear, .toggleButton
                background: transparent
                border: none
                margin: 0
                padding: 0
                cursor: pointer
                height: 24px

            .clear
                svg
                    margin-top: 2px
                    width: 18px !important
                    height: 18px !important

                    &:hover
                        fill: var(--icon-color-secondary-hover)

        &.open
            .searchContainer
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

        .optionsList
            position: absolute
            background-color: var(--dropdown-background-color)
            box-shadow: $boxShadow2
            border: var(--input-border)
            list-style: none
            padding: 0
            width: 100%
            z-index: 405
            top: 35px
            border-bottom-left-radius: 8px
            border-bottom-right-radius: 8px
            max-height: 200px
            overflow: hidden
            overflow-y: scroll

            li
                font-size: $fontSizeParagraph

                button
                    margin: 0
                    padding: 8px 10px
                    height: 100%
                    width: 100%
                    cursor: pointer
                    background: transparent
                    border: none
                    text-align: left
                    display: flex
                    align-items: center

                    img
                        width: 14px
                        height: 15px
                        margin-right: 4px

                &:hover, &.active
                    background-color: var(--dropdown-background-color-hover)

                &:last-of-type
                    border-bottom-left-radius: 8px
                    border-bottom-right-radius: 8px

            .emptyItem
                padding: 8px 10px

    &.disabled
        .label
            opacity: 0.7

        .searchContainer
            opacity: 0.5
            cursor: default

            .arrow
                button
                    cursor: default

.chip
    display: inline-flex
    margin: 2px
    border-radius: var(--border-radius)
    font-size: $fontSizeHeadline
    box-sizing: border-box
    border: 0.5px solid rgba(0, 0, 0, 0.08)
    background: var(--input-background-color)
    align-items: center
    height: 28px
    padding: 0 12px
    white-space: nowrap

    svg
        width: 16px
        height: 16px
        fill: var(--icon-color-secondary)
        vertical-align: middle
        margin-right: 10px

    .text
        overflow: hidden

    .close
        border: none
        background: none
        cursor: pointer

        svg
            width: 16px
            height: 16px
            fill: var(--icon-color-secondary)
            vertical-align: middle

        &:hover
            opacity: .7
